.sprite
	background-image: url(sprite.png)
	background-repeat: no-repeat
	display: block

.sprite-Icon1
	width: 15px
	height: 11px
	background-position: -5px -5px

.sprite-_-black
	width: 29px
	height: 29px
	background-position: -30px -5px

.sprite-_-gray
	width: 20px
	height: 19px
	background-position: -69px -5px

.sprite-_-orange
	width: 20px
	height: 21px
	background-position: -99px -5px

.sprite-arrow
	width: 110px
	height: 31px
	background-position: -129px -5px

.sprite-checked
	width: 16px
	height: 13px
	background-position: -249px -5px

.sprite-checked-big
	width: 28px
	height: 23px
	background-position: -249px -28px

.sprite-dot
	width: 7px
	height: 7px
	background-position: -275px -5px

.sprite-figure
	width: 22px
	height: 24px
	background-position: -5px -61px

.sprite-figure2
	width: 24px
	height: 13px
	background-position: -37px -61px

.sprite-figure3
	width: 9px
	height: 8px
	background-position: -71px -61px

.sprite-figure4
	width: 9px
	height: 8px
	background-position: -90px -61px

.sprite-icon2
	width: 14px
	height: 11px
	background-position: -109px -61px

.sprite-icon3
	width: 14px
	height: 11px
	background-position: -133px -61px

.sprite-icon4
	width: 14px
	height: 11px
	background-position: -157px -61px

.sprite-icon5
	width: 14px
	height: 11px
	background-position: -181px -61px

.sprite-logo
	width: 70px
	height: 68px
	background-position: -205px -61px

.sprite-logo-small
	width: 26px
	height: 26px
	background-position: -5px -139px

.sprite-loupe
	width: 17px
	height: 17px
	background-position: -41px -139px

.sprite-ok
	width: 82px
	height: 82px
	background-position: -68px -139px

.sprite-ok2
	width: 100px
	height: 82px
	background-position: -160px -139px

.sprite-picture
	width: 35px
	height: 64px
	background-position: -292px -5px

.sprite-picture1
	width: 63px
	height: 63px
	background-position: -270px -139px

.sprite-picture3
	width: 102px
	height: 64px
	background-position: -5px -231px

.sprite-picture4
	width: 106px
	height: 64px
	background-position: -117px -231px

.sprite-x-figure
	width: 9px
	height: 8px
	background-position: -71px -79px

.sprite-x-hand
	width: 19px
	height: 24px
	background-position: -285px -79px

.sprite-youtube
	width: 82px
	height: 82px
	background-position: -233px -231px

.sprite-youtube2
	width: 97px
	height: 82px
	background-position: -337px -5px
