



//---main

.layout-center
	width: 86.6%
	margin: 0 auto

.wrapper__large
	display: inline-block
	width: 67%
	color: black
	padding-right: 43px

.wrapper__smaller
	display: inline-block
	width: 32.5%
	vertical-align: top
	padding: 13px 30px 195px 23px
	margin-top: 25px
	border-radius: 2px
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.15)
	color: black

.a-dot
	color: grey
	border-bottom: dotted 1px grey

.a-green
	color: #049404

.a-blue
	color: #2196F3


.mini-title
	font-size: 12px
	font-weight: 600
	padding-top: 22px
	color: grey

.sheet__h3
	font-weight: bold

.orange
	color: #f5730b
	padding-top: 16px
	font-size: 24px
	padding-bottom: 11px

.sheet__h3_green
	color: #2a981e
	text-transform: uppercase
	font-size: 23px
	padding-top: 10px
	letter-spacing: 0.7px
	padding-bottom: 12px

.sheet__ul
	padding-left: 38px

.sheet__li
	line-height: 24px
	font-size: 14px
	font-style: italic
	font-weight: bold
	color: black
	letter-spacing: 

.sheet__text_inner-1
	line-height: 18px
	font-size: 13.5px
	font-weight: 600
	padding-top: 14px

.sheet__title
	font-size: 18px
	font-weight: bold
	padding-top: 9px
	line-height: 18px

.sheet__title_navy
	color: #333399

.sheet__title_black
	color: black

.sheet__title_center
	text-align: center
	line-height: 23px

.online-img
	margin-top: 23px
	margin-bottom: 8px
	margin-left: -10px

.instructions
	padding-left: 8px

.instructions__points
	padding-bottom: 18px
	line-height: 18.5px
	font-size: 13.5px
	font-weight: 600


//			таблицы

.chart__cover
	display: inline-block
	margin-right: 14px
	&:last-child
		margin-right: 0

.price
	margin-bottom: 64px
	margin-top: 19px

.price__chart
	border: 1px solid rgba(0, 0, 0, 0.16)
	padding: 8px 17px 0px 24px

.chart
	border-collapse: collapse
	font-size: 16px
	line-height: 22px

.chart__topic
	font-size: 17.5px
	font-weight: bold
	padding-top: 14px
	padding-bottom: 17px
	line-height: 18px

.chart__time
	padding-left: 36px

.chart__tr
	border-bottom: 1px solid rgba(0, 0, 0, 0.16)
	&:first-child,
	&:last-child
		border-bottom: none

.chart__title
	padding: 13px 28px 13px 0px
	font-weight: bold

.chart__text
	padding-left: 52px

.enroll__wrapper
	margin-left: -18px
	margin-top: 23px
	display: inline-block











