



//---main

.a-dot
	color: grey
	border-bottom: dotted 1px grey

.a-green
	color: #049404

.a-blue
	color: #2196F3

.mini-heading
	font-size: 12px
	font-weight: 600
	padding-top: 24px
	color: grey

.wrap-centric
	width: 86.6%
	margin: 0 auto

//		Отзывы

.review
	color: black
	width: 1170px
	margin: 0 auto
	height: 653px
	position: relative
	margin-top: 33px
	margin-bottom: 11px

	.review__h2
		text-transform: uppercase
		font-size: 30px
		font-weight: 700
		margin-bottom: 33px

	.review__icon
		height: 251px
		width: 570px
		display: inline-block
		color: black
		border: 1px solid rgba(128, 128, 128, 0.25)
		padding-top: 15px
		padding-left: 20px
		margin-bottom: 29px
		margin-right: 25px
		position: relative
		&:nth-of-type(2n)
			margin-right: 0
		&:hover
			border: 1px solid rgba(76, 175, 80, 0.61)
			transition: 500ms ease-out
			transition-property: all

	.review__block
		display: inline-block

	//		Отзывы фотки
	.review__img
		display: inline-block
		vertical-align: top


	//		Отзывы текст
	.review__text-wrapper
		width: 372px
		display: inline-block
		padding-left: 23px

	.review__name
		font-size: 14px
		font-weight: bold
		padding-bottom: 8px

	.review__title
		font-size: 13px
		font-weight: 600
		padding-bottom: 19px

	.review__text
		font-size: 13px
		font-weight: 600

	//		Отзывы кнопочки
	.review__slide-forward
		background: url(../images/sprite_4.png)
		position: absolute
		top: 318px
		right: -60px
		width: 21px
		height: 39px
		background-position: -36px -5px
		&:hover
			transform: scale(0.666)
			transition: 300ms ease-out
			transition-property: all

	.review__slide-back
		background: url(../images/sprite_4.png)
		position: absolute
		top: 318px
		left: -61px
		width: 21px
		height: 39px
		background-position: -5px -5px
		&:hover
			transform: scale(0.666)
			transition: 300ms ease-out
			transition-property: all












//		Footer		//











