.owl-theme .owl-nav.disabled+.owl-dots
	margin-top: -100px
	z-index: 10
	position: relative

.owl-theme .owl-dots .owl-dot span
	width: 17px
	height: 17px
	margin: 5px 7px
	background: #D6D6D6
	display: block
	-webkit-backface-visibility: visible
	transition: opacity .2s ease
	border-radius: 37px



.rub-img
	max-width: 28px

.news__arrow
	max-width: 11px