$blue: #0083ca
$light: "MuseoSansLight"
$reg: "MuseoSansRegular"
$border: 1px solid #d1d1d1

@font-face
	font-family: "MuseoSansLight"
	src: url('../font/MuseoSansLight.eot')
	src: url('../font/MuseoSansLight.woff') format('woff')
	src: url('../font/MuseoSansLight.ttf') format('truetype')
	font-weight: 100
	font-style: normal
@font-face
	font-family: "MuseoSansRegular"
	src: url('../font/MuseoSansRegular.eot')
	src: url('../font/MuseoSansRegular.woff') format('woff')
	src: url('../font/MuseoSansRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Roboto', sans-serif
	font-weight: normal
	font-style: normal

body
	font-family: "MuseoSansRegular"
	color: black
	font-size: 16px
	background: white

*
	box-sizing: border-box

h1
	-webkit-margin-before: 0
h1,
h2,
h3,
h4,
img,
input,
p
	margin: 0
	padding: 0
ul,
li,
button,
blockquote
	list-style: none
	margin: 0
	padding: 0
a
	text-decoration: none
	list-style-type: none
button
	border: none
h4
	font-weight: 300

.clearfix:after
	content: " "
	display: table
	clear: both

.layout-center
	width: 1310px
	max-width: 1310px
	margin: 0 auto
	background: #f1f1f1
	padding-bottom: 70px

.nav
	padding-left: 11px
	background: white


.nav__a
	color: #000
	display: inline-block
	margin-right: 20px
	line-height: 77px
	height: 68px
	&:hover
		color: $blue

.promo-video
	width: 100%
	position: relative

.video__name
	position: absolute
	top: 13%
	left: 0
	width: 37%
	height: 266px
	background: rgba(255, 255, 255, 0.741)

.video__p
	font-size: 3rem
	font-family: "MuseoSansLight"
	line-height: 1
	padding-left: 52px
	padding-top: 87px
	text-transform: uppercase

.promo-item
	display: inline-block
	background: white
	margin: 20px 1% 25px
	width: 31%
	border: 1px solid #d1d1d1

.promo-img
	width: 100%

.pr-block
	position: relative
	text-align: center
	padding-bottom: 51px

.pr-img

.pr__name
	position: absolute
	right: 0
	top: 36%
	width: 38%
	height: 214px
	background: rgba(255, 255, 255, 0.741)
	padding: 26px 0 0 47px
	text-align: left

.pr__title
	font-size:  2.25rem

.pr__p
	font-size: 1.5rem
	padding-bottom: 6px

.news

.news-a
	color: black
	display: inline-block
	background: white
	margin: 20px 1%
	width: 31%
	border: 1px solid #d1d1d1
	position: relative
	height: 570px
	text-align: center
	vertical-align: top

.main-h3
	text-align: center
	font-size: 2.25rem
	font-family: $light
	text-transform: uppercase
	font-weight: 100

.news__block
	margin: 0 auto
	width: 80%
	padding-top: 34px
	text-align: left

.news__img

.news__h4
	font-size: 1.375rem
	padding: 25px 0 25px
	line-height: 1.4

.news__p

.news__date
	padding-top: 19px

.news__arrow
	position: absolute
	bottom: 29px
	right: 25px

.about-us
	text-align: center
	padding-top: 33px

.about-us-wrap
	display: inline-block
	vertical-align: top
	width: 31%
	margin: 0 1% 0

.about-us__block
	background: white
	color: black
	display: inline-block
	height: 491px
	border: $border
	width: 100%
	position: relative
	margin-top: 19px

.history__img
	width: 100%
.team__p
	padding: 36px 0 36px
	font-size: 1.125rem
.team__img
	width: 100%

.know__img
	padding-top: 47px

.know__p
	padding-top: 25px
	font-size: 1.5rem

.rub-wrap
	position: relative
	padding: 11px 0 0 48px

.rub-img
	display: inline-block
	vertical-align: top
	position: absolute
	top: 28px
	left: 84px

.rub
	font-size: 4.5rem
	display: inline-block

.online
	padding-top: 52px

.online__like
	padding: 30px 0 30px 0

.online__link
	color: $blue

.news-a_brend
	height: 452px

.brend
	padding-top: 34px

.brend__var
	position: absolute
	color: $blue
	bottom: 32px
	right: 45px

.brend__p
	font-size: 1.125rem
	font-weight: 300
	text-align: left
	padding: 43px 0 0 30px

.brend__img

.brend__img_1
	padding-top: 33px
.brend__img_2
	padding-top: 52px
.brend__img_3
	padding-top: 62px

.certificate-wrap
	height: 226px
	width: 98%
	margin: 0 auto
	background: white
	border: $border
	margin-top: 10px
	// text-align: center

.akit-a
	width: 31%
	display: inline-block
	padding-left: 30px
	text-align: center
	position: relative

.akit-img
	position: absolute
	bottom: 19px
	right: 70px

.certificate
	padding-left: 30px
	display: inline-block
	text-align: left
	width: 31%
	padding-top: 40px

.certificate__title
	color: $blue
	font-size: 1.5rem
	padding-bottom: 10px
	text-transform: uppercase

.certificate__text

.raec-a
	padding-left: 30px
	width: 31%
	display: inline-block
	text-align: right
	position: relative

.raec-img
	position: absolute
	bottom: 24px
	left: 129px

.slide-span
	display: inline-block
	text-align: center

.video-width
	width: 100%

