@font-face
	font-family: 'PT Sans Narrow', sans-serif
	font-size: 14px
html
	width: 100%
	height: 100%
body
	font-family: 'PT Sans Narrow', sans-serif
	color: rgb(247, 244, 241)
	background: black url(images/Layer-8.jpg) no-repeat 50% 0
	width: 100%
	height: 100%
	margin: 0

.pop-up
	background: url(images/Barbershop-price.png)

.wrapper
	min-height: 100%
	overflow: hidden
	position: relative
	margin-bottom: 4em

h1
	margin: 0
ul
	list-style: none
	margin: 0
	padding: 0
li
	margin: 0
	padding: 0

html, body
	height: 100%

a
	text-decoration: none
	color: white
	transition: 400ms

.top-menu
	a
		text-align: center
		&:hover
			box-shadow: 0 24px 0 -20px rgb(247, 244, 241)
//	border-bottom: solid 5px rgb(247, 244, 241)
		&:link
		&:visited
		&:active
*
	box-sizing: border-box
.header
	background-color: black
	max-height: 71px
	li:hover
		background-color: #333

.layout-center-wrapper
	margin: 0 auto
	padding: 0
	width: 940px

.top-menu
	width: 780px
	display: inline-block
	li
		display: inline-block
		padding-right: 25px
		padding-left: 21px
		padding-top: 25px
		padding-bottom: 26px
	a
		display: block
		transition: 40ms

.account-menu
	position: relative
	float: right
	max-width: 170px
	vertical-align: top
	a
		display: block
		padding-top: 24px
		padding-right: 3px

.account-menu-enter:before
			content: ""
			position: absolute
			background-image: url("images/In-(alt).png")
			width: 16px
			height: 16px
			background-repeat: no-repeat
			left: -33px
			top: 26px

.account-menu-enter-disabled:before
	opacity: 0.3

.page-title, .inner-content
	color: black
	font-weight: bold

.page-title
	margin-top: 3.2em /* размер отступа делим на базовый размер шрифта 50px / 16px */

.page-title a
	color: black
	position: relative
	margin-right: 35px
	font-size: 0.9em
	line-height: 3.5em
	&:after
		content: ""
		width: 8px
		height: 8px
		background-color: black
		transform: rotate(45deg)
		position: absolute
		right: -25px
		top: 35%
	&:last-child:after
		display: none




.page-title h1
	margin: 0
	font-size: 1.875em/*размер шрифта дизайнера делим на базовый размер шрифта 30px / 16px */
	line-height: 1.4/*высоту строки делим на размер шрифта дизайнера 42px / 30px */

.inner-content
	font-size: 0.875em/*задаём базовый шрифт этому классу - размер шрифта, который больше всего используется делим на базовый 14px / 16px*/
	line-height: 1.714/*24px / 14px*/
	margin-top: 2.55em/*если хотим получить те же 50px, 50px / 14px = 3.55(и по PerfectPicxel результат всё равно не верный))), ПОЭТОМУ Я ВСЁ ПЕРЕДЕЛАЮ В ПИКСЕЛИ!!!*/
	width: 940px

.inner-content h1
	font-size: 2.15em
	line-height: 1.4em

.inner-content h2
	font-size: 1.7em
	line-height: 1.215em

ul.custon-list-1
	margin-bottom: 2.8em
	margin-top: 2em

.inner-content p
	display: inline-block
	width: 49%
	vertical-align: top
	&:last-child
		padding-left: 16px
.mega-title
	margin-bottom: 2.9em
	text-align: center

.mega-title h1
	position: relative
	display: inline
	font-size: 3.4em
	padding: 0 25px
	background: url(images/Barbershop-price.png)
	z-index: 2
	line-height: 1

.mega-title:after
	content: ""
	position: relative
	z-index: 1
	top: -1.7em
	display: block
	border-bottom: 2px black solid

.custon-list-1 li
	padding-left: 20px
	margin-bottom: 1em
	background: url('images/rhombus.png') no-repeat 0 50%
	font-size: 1em
	text-transform: uppercase

.prices
	width: 460px
	border-collapse: collapse
	margin-top: 2.5em

.prices th,
.prices td
	width: 50%
	padding: 0.6em 17px
	border: 2px solid black

.prices th
	text-align: left

.prices td
	text-align: center

.inner-best,
.inner-cost
	display: inline-block
	width: 468px
	vertical-align: top

.inner-cost
	padding-left: 8px

.footer
	overflow: hidden
	height: 190px
	background-color: #202020
	font-weight: bold
	font-size: 0.875em
	line-height: 1.714em
	margin-top: 3.4em
	padding-top: 4.1em
	.layout-center-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	.contacs-address
		line-height: 24px

	// Блок соц-сети
	.social-buttons
		text-align: center
		margin: -1px 0px 0px -93px

	// Черный квадрат под икноку соц. сети
	.btn-social-container
		display: inline-block
		text-align: center
		background-color: black
		width: 43px
		height: 43px
		line-height: 38px
		margin: -2px 11px 0px -8px
		&:hover
			background: #333
			.btn-social
				transform: rotate(360deg)

	// Иконка соц. сети
	.btn-social
		display: inline-block
		vertical-align: middle
		transition: 250ms ease-out

	.btn-social-vk
		background: url(images/vk.png) no-repeat 0 0
		width: 12px
		height: 13px

	.btn-social-fb
		background: url(images/fb.png) no-repeat 0 0
		width: 9px
		height: 17px

	.btn-social-insta
		background: url(images/insta.png) no-repeat 0 0
		width: 15px
		height: 15px

	.designer
		padding-left: 25px

	.designer-address
		background-color: black
		padding: 12px 28px 13px 27px
		&:hover
			background: #333
	// Давайте дружить!
	.friends
		margin: 2px 5px 5px -17px





