@mixin clearfix-micro()
	&
		*zoom: 1

	&:before,
	&:after
		content: ""
		display: table

	&:after
		clear: both
@mixin black()
	background: black
	color: #fff

$mobile : 320px
$pad : 768px
$desktop : 1280px

@mixin adaptive($media) 
	@if $media == mobile 
		@media only screen and (max-width: $mobile) 
			@content
		
	
	@else if $media == pad 
		@media only screen and (min-width: $mobile + 1) and (max-width: $desktop - 1) 
			@content
		
	
	@else if $media == desktop 
		@media only screen and (min-width: $desktop )
			@content

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	margin: 0

@font-face
	font-family: 'PT Sans', sans-serif
	src: url("fonts/PT_Sans-Web-Bold.ttf")
	src: url("fonts/PT_Sans-Web-Regular.ttf")
	font-size: 14px
html
	width: 100%
	height: 100%

body
	font-family: 'PT Sans', sans-serif
	color: black
	height: 100%
	text-transform: uppercase
	background: #f2f2f2



*
	box-sizing: border-box



ul
	list-style: none
	margin: 0
	padding: 0

li
	margin: 0
	padding: 0

html, body
	height: 100%

a
	text-decoration: none
	color: black

h2
	font-size: 1.32em
	font-weight: bold
	line-height: 1.3em

h1
	font-size: 1.32em


p
	font-size: 0.89em
	line-height: 1.55em
.main-wrapper
	display: table
	box-shadow: 0 0 15px 5px rgba(0,1,1,0.2)
	min-width: 768px
	margin: 0 auto
	overflow: hidden
	height: 100%
	background: white

.wrapper
	position: relative
	padding: 0

.header
	background: white
	height: 56px

.menu
	font-size: 0
	font-weight: bold
	position: relative
	top: -38px
	a
		font-size: 14px


.menu__li
	text-align: center
	position: relative
	display: inline-block
	width: 20%
	line-height: 56px

	//margin: auto

.menu__li-tringle
	position: relative
	top: 38px
	left: 51px
	background: url(images/spritesheet.png) no-repeat
	width: 138px
	height: 70px
	background-position: -194px -5px
	display: block
	z-index: 1

.logo
	background: white url(images/background-photo.jpg) no-repeat 0px -54px
	min-height: 510px
	@include clearfix-micro()

.logo-a
	display: block
	padding-top: 455px

.logo-a__images
	display: block
	margin: 0 auto
	padding-bottom: 45px

.decoration
	float: left
	width: 0
	height: 0
	border-bottom: 56px solid white
	border-right: 600px solid transparent
	&:after
		content: ""
		width: 0
		height: 0
		border-bottom: 56px solid white
		border-left: 355px solid transparent
		position: absolute
		right: 250px

.decoration-end
	float: right
	width: 0
	height: 0
	border-bottom: 56px solid white
	border-left: 600px solid transparent
	&:after
		content: ""
		width: 0
		height: 0
		border-bottom: 56px solid white
		border-right: 355px solid transparent
		position: absolute
		left: 250px
//		transform: skewY(100deg)



.feature
	text-align: center
	margin-top: 56px
	margin-bottom: 55px

.section-feature
	width: 400px
	height: 256px
	background: #81b3d2
	text-align: center
	color: white
	padding-top: 32px
	display: inline-block
	&__number
		margin-top: -9px
	&__text
		margin-top: 21px

.feature__why
	margin-top: 29px


.middle-image
	display: inline-block
	float: left
	&-right
		float: right

.middle-image-float
	float: left

.block-feature
	width: 400px
	display: inline-block
	background: white
	height: 320px
	text-align: center
	&__headline
		padding-top: 3px

.section-feature-padding

.block-feature__image
	background: url(images/spritesheet.png) no-repeat
	display: inline-block
	text-align: center
	margin-top: 52px

.block-feature__image-home
	width: 75px
	height: 72px
	background-position: -79px -5px
	margin-left: -7px
.block-feature__image-bread
	width: 74px
	height: 70px
	background-position: -79px -87px

.block-feature__image-gif
	width: 64px
	height: 76px
	background-position: -5px -5px



.section-wrapper
	@include clearfix-micro()

.section-feature__last
	background: #eeeeee
	color: black
	padding-top: 25px

.after-wrapper
	position: relative
	text-align: center
	margin-top: 47px
	&__text
		margin-top: 29px

.after-wrapper__headline
	font-size: 1.89em

.map
	margin-top: 131px

.map__iframe
	width: 100%
	height: 474px

.footer
	background: #fff
	width: auto
	position: relative
	padding: 39px 0px

.col
	display: inline-block
	text-align: center
	width: 400px

.contacs
	font-size: 1.32em
	font-weight: bold

.btn-social-container
	display: inline-block
	text-align: center
	background-color: #81b3d2
	width: 48px
	height: 47px
	line-height: 44px
	margin-top: -7px


.btn-social
	display: inline-block
	vertical-align: middle
	background: url(images/spritesheet.png) no-repeat

.btn-social-twitter
	background-position: -287px -85px
	width: 19px
	height: 15px

.btn-social-fb
	background-position: -268px -85px
	width: 9px
	height: 19px

.btn-social-youtube
	background-position: -164px -5px
	width: 20px
	height: 14px

.copyright__designer-link
	display: inline-block
	width: 27px
	height: 34px
	background: url(images/spritesheet.png) no-repeat
	vertical-align: middle
	margin: 0 8px

.copyright__designer
	font-size: 0.85em
	margin: 0



.copyright__designer-link-by
	background-position: -201px -85px

.copyright__designer-link-for
	background-position: -164px -85px







.popup
	background: white
	height: 482px
	width: 570px
	margin: 0 auto
	position: absolute
	top: 156px
	left: 316px
	font-weight: bold
	&__header
		font-size: 1.13em
		background: #766357
		height: 86px
		line-height: 82px
		color: white

.form__button
	background: #81b3d2
	color: white
	height: 58px
	margin: 0 auto
	line-height: 55px
	font-size: 1.3em
	font-weight: bold
	width: 459px
	margin-top: 
	text-transform: uppercase
	text-align: center
	margin-top: -2px
.form
	padding-top: 54px
	width: 459px
	margin: 0 auto
	font-size: 0.9em
	text-align: left

h3
	margin: 0

input
	border: none

.form__input
	width: 347px
	height: 38px
	padding: 0px 15px
	background: #f2f2f2
	position: relative
	&_flex
		text-align: center
		height: 40px
		width: 118px
		margin-left: 24px

.form__group
	position: relative
	margin-bottom: 29px
	&_flex
		width: 230px;
		display: flex;
		justify-content: space-between;
		align-items: center
	&_calendar
		display: flex
		justify-content: space-between
		align-items: center
		&:after
			content: ""
			background: url(images/spritesheet.png)
			background-position: -238px -85px
			width: 20px
			height: 22px
			position: absolute
			right: 10px
			top: 7px

.form__num
	position: relative
	&_minus
		position: absolute
		left: 37px
		top: 10px
		width: 15px
		height: 15px
		color: #c1c1c1
		z-index: 1
	&_plus
		position: absolute
		right: 14px
		top: 7px
		width: 15px
		height: 15px
		color: #c1c1c1
		font-size: 21px

.form__group_wrapper
	display: flex
	justify-content: space-between

.form__group_flex:last-child
	padding-left: 52px








