.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-1 {
    width: 120px;
    height: 119px;
    background-position: -5px -5px;
}

.sprite-2 {
    width: 114px;
    height: 72px;
    background-position: -135px -5px;
}

.sprite-3 {
    width: 119px;
    height: 92px;
    background-position: -135px -87px;
}

.sprite-4 {
    width: 120px;
    height: 115px;
    background-position: -264px -5px;
}

.sprite-5 {
    width: 91px;
    height: 70px;
    background-position: -264px -130px;
}

.sprite-6 {
    width: 114px;
    height: 108px;
    background-position: -5px -210px;
}

.sprite-7 {
    width: 107px;
    height: 118px;
    background-position: -129px -210px;
}




<form action="" class="form">
    <label for="id-a" class="form__label"></label>
    <input id="id-a" type="text" class="form__transfer">
    <label for="id-b" class="form__label"></label>
    <textarea name="text" id="id-b" cols="" rows="2" class="form__comment"></textarea>
    <label for="id-c" class="form__label"></label>
    <input id="id-c" type="number" class="form__cash">
    <label for="id-b" class="form__label"></label>
    <input id="id-d" type="submit" value="Оплатить" class="form__submit">
</form>