



//---main


.mini-header
	font-size: 12px
	font-weight: 600
	padding-top: 22px
	color: grey

.wrap-center
	width: 86.6%
	margin: 0 auto
	color: black

.wrapper__massive
	display: inline-block
	width: 67%
	padding-right: 43px

.wrapper__little
	display: inline-block
	width: 32.5%
	vertical-align: top
	padding-top: 80px

.page__h3_green
	font-weight: bold
	color: #2a981e
	font-size: 23px
	padding-top: 21px
	letter-spacing: 0.6px
	padding-bottom: 22px
	line-height: 24px

.page__text
	line-height: 19px
	font-size: 13.5px
	font-weight: 500
	padding-bottom: 16px

.page__text_Beginner

.page__text_Elementary

.page__text_Pre-Intermediate

.page__text_Intermediate

.page__text_Upper-Intermediate




.img-books-1,
.img-books-3
	float: right

.img-books-2
	float: left

.img-books-3
	margin-top: -25px



//			блок после текста

.free-lesson
	margin-top: 26px
	text-align: center
	margin-bottom: 44px
	margin-left: 42px

.free-lesson__text
	font-size: 18px
	font-weight: 600
	text-align: center
	position: relative
	margin-bottom: 21px
	line-height: 20px
	&:after
		content: ""
		background: url(../images/sprite_2.png)
		width: 46px
		height: 35px
		background-position: -5px -46px
		position: absolute
		top: 48px
		right: 156px



//			видео

.video
	margin-bottom: 48px



//			таблица

.price__table
	border: 1px solid rgba(0, 0, 0, 0.03)
	padding: 8px 10px 0px 15px
.table
	border-collapse: collapse
	font-size: 16px
	line-height: 22px

.table__name
	font-size: 17px
	font-weight: bold
	color: #f5730b
	letter-spacing: 0.7px

.table__wrapper
	margin-bottom: 22px

.table__description
	font-size: 13.5px
	font-weight: bold
	padding-top: 7px
	padding-bottom: 13px
	line-height: 18px

.table__time
	padding-left: 0px
	font-size: 13.5px

.table__time_before
	position: relative
	&:before
		content: ""
		position: absolute
		background: url(../images/sprite_2.png)
		top: 0px
		right: 130px
		width: 26px
		height: 25px
		background-position: -5px -5px

.table__tr
	border-bottom: 1px solid rgba(0, 0, 0, 0.03)
	&:first-child,
	&:last-child
		border-bottom: none

.table__title
	padding: 13px 7px 13px 0px
	font-weight: bold
	font-size: 13.5px

.table__text
	padding-left: 14px
	font-size: 14px


//			кнопка скачать

.a-dot
	color: grey
	border-bottom: dotted 1px grey

.price-download
	position: relative
	margin-left: 138px
	font-size: 14px
	&:after
		content: ""
		position: absolute
		right: -47px
		top: -5px
		background: url(../images/sprite_2.png)
		width: 33px
		height: 31px
		background-position: -41px -5px













//		Footer		//











