$purple: #5b50c6



@font-face
	font-family: 'Roboto', sans-serif

body
	font-family: 'Roboto', sans-serif
	font-size: 16px
	position: relative
	margin: 0
	text-align: center
	*
		box-sizing: border-box

p
	margin: 0

input
	padding: 0

a
	text-decoration: none

.active
	color: #5b50c6

.overlay
	background: rgb(133, 109, 215)
	background: -moz-linear-gradient(30deg, rgb(133, 109, 215) 30%, rgb(42, 45, 177) 89%)
	background: -webkit-linear-gradient(30deg, rgb(133, 109, 215) 30%, rgb(42, 45, 177) 89%)
	background: -o-linear-gradient(30deg, rgb(133, 109, 215) 30%, rgb(42, 45, 177) 89%)
	background: -ms-linear-gradient(30deg, rgb(133, 109, 215) 30%, rgb(42, 45, 177) 89%)
	background: linear-gradient(120deg, rgb(133, 109, 215) 30%, rgb(42, 45, 177) 89%)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0


.block-lay
	display: inline-block
	height: 600px
	width: 0

.block
	position: relative
	background: white
	z-index: 10
	width: 720px
	padding: 4px 0px 58px 31px
	border-radius: 5px
	display: inline-block
	vertical-align: baseline
	text-align: left


//	your

.your
	display: inline-block
	width: 49%

.your__form

.your__title
	font-size: 1.5rem
	padding-left: 22px
	letter-spacing: 1px
	line-height: 1.5

// .your__name,
// .your__password,
// .your__email,
// .your__number
.your__input,
.your__city
	display: block
	width: 88%
	margin-bottom: 22px
	border-radius: 5px
	height: 58px
	border: 2px solid #b0b7be
	padding-left: 16px
	font-weight: 600
	&:hover
		border-color: #636f7b

.error
	&
	display: block
	content: '*'
	font-size: 1.5rem

.input-radio
	visibility: hidden

.wrap-gender
	position: relative
	padding-top: 13px
	text-align: left
.gender
	cursor: pointer
	&:nth-of-type(1)
		padding-right: 36px
		margin-left: -6px
	&:before
		content: ''
		cursor: pointer
		position: absolute
		top: 55%
		margin-top: -8px
		box-sizing: border-box
		width: 54px
		height: 30px
		left: 32%
		background: #fff
		border: 1px solid #b0b7be
		border-radius: 15px 
		z-index: -1

.gender_female
	margin-left: 23px
	&:after
		content: ''
		position: absolute
		margin-top: -7px
		top: 62%
		left: 37%
		width: 24px
		height: 24px
		background: #5b50c6
		border-radius: 19px
		pointer-events: none
		box-shadow: 0 0.1429em 0.2143em rgba(43,43,43,.1), 0 0.3572em 0.3572em rgba(43,43,43,.1)
		transition: left .2s ease-in-out, background .2s ease-in-out
		// z-index: 200

.input-radio_male:checked ~ .gender_female:after
	left: 34%

.input-radio_female:checked ~ .gender_female:after
	left: 41%

.input-radio_male:checked ~ .gender_male,
.input-radio_female:checked ~ .gender_female
	color: #5b50c6

.input-radio_male:checked ~ .gender:before,
.input-radio_male:checked ~ .gender_female:after
	z-index: 1

// .input-radio_female:checked ~ .gender:before
// 	z-index: -1
.input-radio_female:checked ~ .gender_male
	z-index: 2


//	know

.know
	display: inline-block
	vertical-align: top
	width: 49%

.know__title
	font-size: 1.5rem
	padding-left: 17px
	letter-spacing: 1px

.know__text-wrap
	display: inline-block
	width: 62%
	vertical-align: top
	padding-top: 6px

.know__img
	display: inline-block
	width: 24%
	margin-top: 7px
	margin-left: 17px

.know__text-block
	padding-bottom: 20px
	padding-left: 17px
	text-align: left

.know__text
	padding-left: 7px
	vertical-align: top
	display: inline-block
	text-align: left

.know__span
	font-weight: 600
	vertical-align: top

.file-wrap
	position: relative

.file
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1

.file__label
	cursor: pointer
	width: 339px
	height: 158px
	line-height: 158px
	background: #ffc739
	display: inline-block
	margin-left: 18px
	margin-top: 22px
	text-align: center
	// display: flex
	// justify-content: center
	// align-items: center
	border-radius: 5px
	position: relative
	&:before
		content: ' '
		position: absolute
		width: 10px
		height: 11px
		background: #b58200
		right: 0px
		top: 98%
		border-radius: 0px 0px 15px 0px
		z-index: -1
	&:after
		content: ''
		position: absolute
		top: 19px
		left: 19px
		width: 297px
		height: 114px
		border: dashed 2px white
		border-radius: 5px

.file__span
	color: white
	text-transform: uppercase

.rules
	position: relative
	padding-top: 21px

.rules__checkbox
	visibility: hidden

.rules__label
	display: inline-block
	position: relative
	padding-left: 68px
	&:before
		content: ''
		position: absolute
		width: 22px
		height: 24px
		border: 1px solid #b0b7be
		border-radius: 5px
		left: 37px
		top: 0
	&:after
		content: 'V'
		position: absolute
		left: 43px
		top: 1px
		color: $purple
		font-weight: 600
		font-size: 1.125rem
		font-family: 'Architects Daughter', cursive
		opacity: 0

.rules__checkbox:checked ~ .rules__label:after
	opacity: 1

.know__rules-a
	color: $purple

.input__submit
	border-radius: 50px
	width: 300px
	background: #2328ae
	line-height: 58px
	border: none
	color: white
	font-weight: 600
	text-transform: uppercase
	margin-top: 22px
	margin-left: 17px