@font-face
	font-family: "StudioScriptC"
	src: url('fonts/StudioScriptC.eot')
	src: url('fonts/StudioScriptC.eot?#iefix') format('embedded-opentype')
	src: url('fonts/StudioScriptC.woff') format('woff')
	src: url('fonts/StudioScriptC.ttf') format('truetype')
	font-weight: normal
	font-style: normal

html, body
	height: 100%

body
	font-family: "Open Sans"
	color: #444444


*
	box-sizing: border-box
h1,
h2,
h3
	margin: 0
	padding: 0

ul
	list-style: none
	margin: 0
	padding: 0

li
	margin: 0
	padding: 0

a
	text-decoration: none
	list-style-type: none


input
	padding: 0
	margin: 0

p
	margin: 0

.container
	box-shadow: 0px 0px 15px rgba(46, 46, 43, 0.55)
	width: 1350px
	margin: 0 auto

.main
	margin: 0 auto
	width: 1350px
	min-height: calc(100vh - 250px)

.header
	width: 1350px
	margin: 0 auto

.header__line1
	background: #2a251f
	font-weight: 700
	color: white
	font-size: 15px
	padding-left: 90px
	height: 37px
	line-height: 41px

.header__contact
	padding-right: 48px
	color: white

.header__block1
	display: inline-block
	width: 50%

.header__block2
	text-align: right
	display: inline-block
	width: 44.5%

.header__search
	font-weight: 400
	font-size: 12px
	font-style: italic
	border-radius: 3px
	padding-left: 15px
	height: 25px
	width: 150px
	line-height: 23px
	border: 1px solid rgba(16, 16, 16, 0.29)


.header__search-img
	background: url(../images/sprite.png) no-repeat
	width: 17px
	height: 17px
	background-position: -41px -139px
	position: relative
	display: inline-block
	top: 5px
	right: 28px

.header__work-time
	margin-left: 8px
	margin-right: 31px
	font-size: 13px
	font-weight: 700

.header__work-time_num
	font-weight: 400

.header__wrapper
	background: #e6e6e6

.header__line2
	padding-top: 8px
	padding-bottom: 8px
	width: 1169px
	margin: 0 auto

.header__logo
	display: inline-block
	background: url(../images/sprite.png) no-repeat
	width: 70px
	height: 68px
	background-position: -205px -61px

.header__wrapper-title
	display: inline-block
	vertical-align: top
	line-height: 22px
	width: 289px
	margin-left: 15px
	text-transform: uppercase
	border-left: solid 2px #999999
	padding-left: 17px
	padding-right: 13px
	padding-bottom: 10px
	padding-top: 10px

.header__title-first
	font-size: 14px
	font-weight: 400

.header__title-second
	font-size: 13px
	font-weight: 500

.enroll
	margin-left: 47px
	display: inline-block
	margin-top: 10px
	vertical-align: top

.enroll__item
	display: inline-block
	font-size: 15px
	padding: 7px 17px 6px 12px
	margin-right: 17px
	&:last-child
		margin-right: 0
	a
		color: white

.enroll__item-a
	display: inline-block
	line-height: 15px
	font-size: 13px

	&_width1
		width: 90px
	&_width2
		width: 190px
	&_width3
		width: 175px


.enroll__item-a-img
	background: url(../images/sprite.png) no-repeat
	width: 26px
	height: 26px
	background-position: -5px -139px
	display: inline-block
	margin-top: 2px
	margin-right: 12px


.enroll__item-span
	font-weight: 600
	font-size: 13px


.enroll__item_color1
	/* IE10+ */ 
	background-image: -ms-linear-gradient(top, #7171db 0%, #4949C9 100%)

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #7171db 0%, #4949C9 100%)

	/* Opera */ 
	background-image: -o-linear-gradient(top, #7171db 0%, #4949C9 100%)

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7171db), color-stop(100, #4949C9))

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #7171db 0%, #4949C9 100%)

	/* W3C Markup */ 
	background-image: linear-gradient(to bottom, #7171db 0%, #4949C9 100%)


	&:hover
		/* IE10+ */ 
		background-image: -ms-linear-gradient(top, #2828a1 0%, #12127C 100%)
		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top, #2828a1 0%, #12127C 100%)
		/* Opera */ 
		background-image: -o-linear-gradient(top, #2828a1 0%, #12127C 100%)
		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2828a1), color-stop(100, #12127C))
		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top, #2828a1 0%, #12127C 100%)
		/* W3C Markup */ 
		background-image: linear-gradient(to bottom, #2828a1 0%, #12127C 100%)
.enroll__item_color2
	/* IE10+ */ 
	background-image: -ms-linear-gradient(top, #3AAD2C 0%, #1d8c13 100%)

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #3AAD2C 0%, #1d8c13 100%)

	/* Opera */ 
	background-image: -o-linear-gradient(top, #3AAD2C 0%, #1d8c13 100%)

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3AAD2C), color-stop(100, #1d8c13))

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #3AAD2C 0%, #1d8c13 100%)

	/* W3C Markup */ 
	background-image: linear-gradient(to bottom, #3AAD2C 0%, #1d8c13 100%)

	&:hover
		/* IE10+ */ 
		background-image: -ms-linear-gradient(top, #25951A 0%, #1E7A15 100%)

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top, #25951A 0%, #1E7A15 100%)

		/* Opera */ 
		background-image: -o-linear-gradient(top, #25951A 0%, #1E7A15 100%)

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #25951A), color-stop(100, #1E7A15))

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top, #25951A 0%, #1E7A15 100%)

		/* W3C Markup */ 
		background-image: linear-gradient(to bottom, #25951A 0%, #1E7A15 100%)

.enroll__item_color3
	/* IE10+ */ 
	background-image: -ms-linear-gradient(top, #F78E12 0%, #f36807 100%)

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top, #F78E12 0%, #f36807 100%)

	/* Opera */ 
	background-image: -o-linear-gradient(top, #F78E12 0%, #f36807 100%)

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F78E12), color-stop(100, #f36807))

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top, #F78E12 0%, #f36807 100%)

	/* W3C Markup */ 
	background-image: linear-gradient(to bottom, #F78E12 0%, #f36807 100%)

	&:hover
		/* IE10+ */ 
		background-image: -ms-linear-gradient(top, #F7780B 0%, #D6680A 100%)

		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top, #F7780B 0%, #D6680A 100%)

		/* Opera */ 
		background-image: -o-linear-gradient(top, #F7780B 0%, #D6680A 100%)

		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F7780B), color-stop(100, #D6680A))

		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top, #F7780B 0%, #D6680A 100%)

		/* W3C Markup */ 
		background-image: linear-gradient(to bottom, #F7780B 0%, #D6680A 100%)


.nav
	list-style-type: none
	padding-left: 90px

.nav__item
	display: inline-block
	padding-right: 26px
	position: relative
	height: 30px
	font-weight: 900
	font-size: 12px
	text-transform: uppercase
	color: #444444
	&-a
		color: #444444
		&:hover
			color: #adacac


.nav__hover
	display: none
	position: absolute
	left: 0
	top: 29px
	background-color: #2e2e2b
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
	z-index: 1

.nav__item:hover .nav__hover
	display: inline-block

.nav__hover-item
	width: 203px
	height: 30.5px
	border-bottom: 1px solid rgba(255, 255, 255, 0.18)
	padding-left: 26px
	font-weight: 700
	line-height: 31px
	text-transform: none
	font-size: 13px
	&:hover
		background: #39ac2b

	&-a
		color: rgba(255, 255, 255, 0.9)


.triangle
	position: absolute
	left: 24px
	top: -5px
	color: #444444

.nav__triangle
	background: url(../images/sprite.png) no-repeat
	width: 9px
	height: 8px
	background-position: -71px -61px
	position: absolute
	top: 5px

	&_position1
		left: 65px

	&_position2
		left: 103px

	&_position3
		left: 118px



//---main

.layout-center-wrapper
	width: 86.6%
	margin: 0 auto

.wrapper__big
	display: inline-block
	width: 67%
	color: black
	padding-right: 43px

.wrapper__small
	display: inline-block
	width: 32.5%
	vertical-align: top
	padding: 13px 30px 195px 23px
	margin-top: 25px
	border-radius: 2px
	box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.15)
	color: black

.a-dot
	color: grey
	border-bottom: dotted 1px grey

.a-green
	color: #049404

.a-blue
	color: #2196F3


.page__mini-title
	font-size: 12px
	font-weight: 600
	padding-top: 22px
	color: grey

.page__h3
	font-weight: bold

.page__h3_orange
	color: #f5730b
	padding-top: 16px
	font-size: 24px
	padding-bottom: 11px

.page__h3_green
	color: #2a981e
	text-transform: uppercase
	font-size: 23px
	padding-top: 10px
	letter-spacing: 0.7px
	padding-bottom: 12px

.page__ul
	padding-left: 38px

.page__li
	line-height: 24px
	font-size: 14px
	font-style: italic
	font-weight: bold
	color: black
	letter-spacing: 

.page__text
	line-height: 18px
	font-size: 13.5px
	font-weight: 600
	padding-top: 14px

.page__title
	font-size: 18px
	font-weight: bold
	padding-top: 9px
	line-height: 18px

.page__title_navy
	color: #333399

.page__title_black
	color: black

.page__title_center
	text-align: center
	line-height: 23px

.online-img
	margin-top: 23px
	margin-bottom: 8px
	margin-left: -10px

.instructions
	padding-left: 8px

.instructions__points
	padding-bottom: 18px
	line-height: 18.5px
	font-size: 13.5px
	font-weight: 600


//			таблицы

.table__wrapper
	display: inline-block
	margin-right: 14px
	&:last-child
		margin-right: 0

.price
	margin-bottom: 64px
	margin-top: 19px

.price__table
	border: 1px solid rgba(0, 0, 0, 0.16)
	padding: 8px 17px 0px 24px

.table
	border-collapse: collapse
	font-size: 16px
	line-height: 22px

.table__name
	font-size: 17.5px
	font-weight: bold
	padding-top: 14px
	padding-bottom: 17px
	line-height: 18px

.table__time
	padding-left: 36px

.table__tr
	border-bottom: 1px solid rgba(0, 0, 0, 0.16)
	&:first-child,
	&:last-child
		border-bottom: none

.table__title
	padding: 13px 28px 13px 0px
	font-weight: bold

.table__text
	padding-left: 52px

.enroll__wrapper
	margin-left: -18px
	margin-top: 23px
	display: inline-block










.footer
	background: #2e2e2b
	position: relative
	width: 1350px
	margin: 0 auto

	.footer__wrapper
		color: #fff
		width: 94.2%
		margin: 0 auto
		position: relative

	.footer__title-a
		color: white

	.footer__link
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: underline

	.footer__block
		display: inline-block
		vertical-align: top

		&_col-1
			padding-right: 50px

		&_col-2
			padding-right: 84px

		&_col-3
			padding-right: 104px

		&_col-4
			padding-right: 74px

		&_col-5
			padding-right: 0

	.footer__call
		padding-bottom: 1px
		line-height: 20px

	.footer__title
		font-size: 15px
		font-weight: 600
		line-height: 23px

	.footer__text
		font-size: 11px
		line-height: 18.5px

	.footer__address
		padding-bottom: 8px

	.footer-small-wrapper
		padding-top: 19px
		position: relative
		display: inline-block
		width: 22%
		vertical-align: top
		overflow: hidden
		padding-bottom: 33px

	.footer__social-btn
		background: url(../images/sprite.png) no-repeat
		position: absolute
		transition: right 200ms ease-out

	.footer__social-btn_ok
		width: 100px
		height: 82px
		background-position: -160px -139px
		top: 23px
		right: -38px
		&:hover
			right: -25px

	.footer__social-btn_youtube
		width: 97px
		height: 82px
		background-position: -337px -5px
		top: 82px
		right: -34px
		&:hover
			right: -22px

	.footer__social-btn_insta
		background: url(../images/sprite_1.png) no-repeat
		width: 58px
		height: 48px
		background-position: -74px -79px
		top: 155px
		right: -11px
		&:hover
			right: 0px

	.footer-bigger-wrapper
		padding-left: 52px
		padding-top: 19px
		position: relative
		display: inline-block
		width: 77%
		vertical-align: top
		box-shadow: -6px 0px 6px rgba(0, 0, 0, 0.6)
		padding-bottom: 33px

	.enroll-footer
		margin-left: 182px
		margin-top: -48px
